<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        input {
            padding: 5px 10px;
            margin-top: 10px;
        }

        img {
            height: 300px;
        }

        button {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="form">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom" placeholder="smitkkk">
        <label for="n1">weight</label>
        <input type="text" id="n1" name="n1" placeholder="wazn nta3k">
        <label for="n2">height</label>
        <input type="text" id="n2" name="n2" placeholder="tol nta3k">
        <button>calculer</button>
        <p id="result"></p>
        <img src="" alt="" id="img">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="bmi3.js"></script>
</body>

</html>